<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>321</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 133, 255);
border-bottom-right-radius: 28px;
/*border-top-right-radius: 28px;*/</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>467</y>
      <width>801</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 133, 255);
border-top-left-radius: 32px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWMain">
    <property name="geometry">
     <rect>
      <x>574</x>
      <y>-1</y>
      <width>311</width>
      <height>470</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
	/*background-color: rgb(137, 204, 247);
	background-color: rgb(238, 238, 238);*/
	
	background-color: rgb(140, 133, 255);
	border: none;
}
QTabWidget::tab-bar {
	left: 0px;
}
QTabBar::tab {
	height: 50px;
	width: 155px;
}
QTabBar::tab:selected {
	font: 13pt &quot;icomoon&quot;;
	color: rgb(63, 61, 86);
	background-color: rgb(255, 255, 255);
}
QTabBar::tab:!selected {
	font: 10pt &quot;icomoon&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(140, 133, 255);
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMasuk">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>🏠 Masuk</string>
     </attribute>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>321</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(189, 185, 172);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>437</x>
        <y>50</y>
        <width>321</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 80);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>321</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(189, 185, 172);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>437</x>
        <y>250</y>
        <width>321</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 80);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Iosevka</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Selamat Datang!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>E-mail</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leLoginEmail">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom:2px solid rgb(255, 255, 255);
border-top:5px solid rgb(255, 255, 255);
border-right:5px solid rgb(255, 255, 255);
border-left:2px solid rgb(255, 255, 255);
border-top-right-radius: 40px;

/*color: rgb(204, 204, 204);*/
color: rgb(63, 61, 86);</string>
      </property>
      <property name="placeholderText">
       <string> Masukkan e-mail disini...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leLoginPassword">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom:2px solid rgb(255, 255, 255);
border-top:5px solid rgb(255, 255, 255);
border-right:5px solid rgb(255, 255, 255);
border-left:2px solid rgb(255, 255, 255);
border-top-right-radius: 40px;

/*color: rgb(204, 204, 204);*/
color: rgb(63, 61, 86);</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string> Masukkan password disini...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogin0">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Iosevka Custom</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(251, 199, 170, 255), stop:1 rgba(247, 217, 143, 255));
border: none;
border-radius: 15px;
color: rgb(23, 39, 122);
padding: 10px;
}
QPushButton:hover {
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(251, 199, 170, 255), stop:1 rgba(247, 217, 143, 255));
}
QPushButton:pressed {
/*background: qlineargradient(x1:0, y0:0, x2:1, y2:1, stop:0 #b3c1ff, stop:1 #b5e4ff);*/
	background-color: rgb(239, 198, 122);
}</string>
      </property>
      <property name="text">
       <string>Masuk!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>260</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Belum memiliki Akun?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGoDaftar">
      <property name="geometry">
       <rect>
        <x>213</x>
        <y>273</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: none;
border-radius: 15px;
	color: rgb(24, 39, 122);
}
QPushButton:hover {
color: rgb(46, 126, 251);
}
QPushButton:pressed {
background: qlineargradient(x1:0, y0:0, x2:1, y2:1, stop:0 #b3c1ff, stop:1 #b5e4ff);
}</string>
      </property>
      <property name="text">
       <string>DAFTAR!</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDaftar">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>👨‍ Daftar</string>
     </attribute>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Iosevka</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Silahkan Isi Data Anda</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leDaftarNama">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom:2px solid rgb(255, 255, 255);
border-top:5px solid rgb(255, 255, 255);
border-right:5px solid rgb(255, 255, 255);
border-left:2px solid rgb(255, 255, 255);
border-top-right-radius: 40px;

/*color: rgb(204, 204, 204);*/
color: rgb(63, 61, 86);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string> Masukkan nama kamu...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_67">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leDaftarEmail">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom:2px solid rgb(255, 255, 255);
border-top:5px solid rgb(255, 255, 255);
border-right:5px solid rgb(255, 255, 255);
border-left:2px solid rgb(255, 255, 255);
border-top-right-radius: 40px;

/*color: rgb(204, 204, 204);*/
color: rgb(63, 61, 86);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string> Masukkan e-mail kamu...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leDaftarPassword">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom:2px solid rgb(255, 255, 255);
border-top:5px solid rgb(255, 255, 255);
border-right:5px solid rgb(255, 255, 255);
border-left:2px solid rgb(255, 255, 255);
border-top-right-radius: 40px;

/*color: rgb(204, 204, 204);*/
color: rgb(63, 61, 86);</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string> Masukkan password kamu...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="rbL">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(68, 107, 176);
    border:                 3px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(206, 206, 206);
    border:                 2px solid white;
}</string>
         </property>
         <property name="text">
          <string>Laki-Laki</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbP">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(68, 107, 176);
    border:                 3px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(206, 206, 206);
    border:                 2px solid white;
}</string>
         </property>
         <property name="text">
          <string>Perempuan</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnDaftar0">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>375</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Iosevka Custom</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(251, 199, 170, 255), stop:1 rgba(247, 217, 143, 255));
border: none;
border-radius: 15px;
color: rgb(23, 38, 121);
padding: 10px;
}
QPushButton:hover {
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(251, 199, 170, 255), stop:1 rgba(247, 217, 143, 255));
}
QPushButton:pressed {
/*background: qlineargradient(x1:0, y0:0, x2:1, y2:1, stop:0 #b3c1ff, stop:1 #b5e4ff);*/
	background-color: rgb(239, 198, 122);
}</string>
      </property>
      <property name="text">
       <string>Daftar!</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_70">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>571</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Images/Source.qrc">:/images/3081629.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Iosevka Custom</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(24, 39, 122);</string>
    </property>
    <property name="text">
     <string>Youth Creative Innovation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_71">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 241, 254);
border-bottom-left-radius: 41px;
border-bottom-right-radius: 41px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_73">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>16</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 50);
border-bottom-right-radius: 28px;
/*border-top-right-radius: 28px;*/</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_72">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-right-radius: 28px;
/*border-top-right-radius: 28px;*/</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_72</zorder>
   <zorder>label_70</zorder>
   <zorder>label_73</zorder>
   <zorder>label_11</zorder>
   <zorder>label_2</zorder>
   <zorder>tabWMain</zorder>
   <zorder>label_71</zorder>
   <zorder>label_7</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../Images/Source.qrc"/>
  <include location="../Source.qrc"/>
 </resources>
 <connections/>
</ui>
